# Project-Spartan

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeCache.txt  CMakeLists.txt  CODE_STYLE_GUIDELINES.md  CodeConventions.md  LICENSE.txt  Makefile  README.md  Spartan.tar.xz  binkload.sh  build  build.sh  clion-spartan-code-style.xml  clion.xml  cmake_install.cmake  debug  font  gdb.txt  install-curlpp.sh  load  load.sh  rbinkload.sh  rload.sh  uload  uload.sh  update
.circleci/: config.yml
Aero/: .gitignore  build.gradle  settings.gradle
Aero/gradle/wrapper/: gradle-wrapper.properties
Aero/src/main/java/club/wontfix/aero/: Aero.java
ID/: pSecret
UserHalp/: HELLOOOOHELPME.md
assets/img/: gas.txt  speedometer.txt
backup/: binkalnx64.asi
cmake/: FindCURLpp.cmake  FindSDL2_image.cmake
nbproject/: configurations.xml  project.xml
src/: EventListener.h  Project-Spartan.cpp  config.cpp  config.h  fonts.cpp  fonts.h  glhook.cpp  glhook.h  hooker.cpp  hooker.h  interfaces.cpp  interfaces.h  modsupport.cpp  modsupport.h  offsets.cpp  offsets.h  project-spartan.h  protection.cpp  protection.h  settings.cpp  settings.cpp~  settings.h  settings.h~  shortcuts.cpp  shortcuts.h
src/ATGUI/: ID'S  atgui.cpp  atgui.cpp~  atgui.h  atguielements.cpp
src/Hacks/: .resolver.cpp.swp  13, 13, 13, 246 -> MAIN  aimbot.cpp  aimbot.h  airstuck.cpp  airstuck.h  angleindicator.cpp  angleindicator.h  antiaim.cpp  antiaim.cpp~  antiaim.h  asuswalls.cpp  asuswalls.h  autoaccept.cpp  autoaccept.h  autoblock.cpp  autoblock.h  autodefuse.cpp  autodefuse.h  autoknife.cpp  autoknife.h  autostrafe.cpp  autostrafe.h  autowall.cpp  autowall.h  backtracking.cpp  backtracking.h  bhop.cpp  bhop.h  chams.cpp  chams.h  chokepackets.cpp  chokepackets.h  circlestrafe.cpp  circlestrafe.h  clantagchanger.cpp  clantagchanger.h  customglow.cpp  customglow.h  disablepostprocessing.cpp  (+75 more)
src/Hooks/: BeginFrame.cpp  CreateMove.cpp  DrawModelExecute.cpp  EmitSound.cpp  FireEvent.cpp  FireEventClientSide.cpp  FrameStageNotify.cpp  GetViewModelFOV.cpp  IN_KeyEvent.cpp  OnScreenSizeChanged.cpp  OverrideConfig.cpp  OverrideView.cpp  hooks.h  (+10 more)
(+238 files in other folders)
